<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Pepsi</title>
</head>

<body bgcolor="black">
    <div id="header">
        <div id="logo">
            <img src="pepsi logo.pg.png">
        </div>
        <div>
            <nav id="navbar">
                <ul>
                    <li class="item"><a href="#">VIEW PRODUCTS</a></li>
                    <li class="item"><a href="#">WHAT'S NEW</a></li>
                    <li class="item"><a href="#">NEWSLETTER</a></li>
                    <li class="item"><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </div>
0
    <div id="promo-container">
        <h2 class="promo-title">
            <span>ALL YOURS</span>
            <span>FAVOURITE FLAVORS.</span>
            <span>ALL RIGHT HERE.</span>
        </h2>

        <p class="para">Pepsi. Diet Pepsi. Pepsi Zero Sugar.
            The gang’s all here.<br>
            Compare flavors, get nutritional facts and<br>
            check out ingredients for all our Pepsi products.</p>
    </div>
    <div id="can1">
        <img src="bcan1.png" height="300px" width="380px">
    </div>

    <div id="can2">
        <img src="can3-removebg-preview.png" height="275px" width="310px">
    </div>

    <div id="can3">
        <img src="bcan2.png" height="250px" width="260px">
    </div>

    <div>
        <button class="button-1">VIEW PRODUCTS</button>
    </div>

    <div class="bg2">
        <img src="Untitled design.png" height="600px" width="1349px">
    </div>

    <div id="nitro">
        <img src="nitro.png" height="600px" width="500px">
    </div>

    <div id="nito-title">
        <img src="Nitro_Logo@3x.png" height="250px">
    </div>

    <div id="nitro-slogan">
        <h1>
            SMOOTH,CREAMY,<br><span class="d-1">DELICIOUS.</span>
        </h1>
    </div>

    <div>
        <button class="BUTTON-2">LEARN MORE</button>
    </div>

    <div>
        <footer class="footer1">
            <div id="footer-logo"></div>
            <img src="https://www.pepsi.com/en-us/uploads/images/logo-large.png?mtime=20180110134814" alt="Pepsi logo" >
        </footer>
    </div>

</body>

</html>